{
    "builds": [{
        "src": "webgua/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "maxLamdaSize": "15mb",
            "runtime": "python3.12"
        }
    }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webgua/wsgi.py"
    }
  ]
}
